{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problems-clerk.gl.joinmc.link",
          "assigned_srv": "problems-clerk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3264384-6b1c-4d88-b9b0-79336596aa88",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40671,
          "port_start": 40670,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T18:00:49.487483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d94b02d-5609-49be-97d5-efa21a5ff07e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e487a24-0f2c-4a49-9eac-2b38c46194b8",
          "agent_name": "from-key-eb2d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
