teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.199.168.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722134256966
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722135683834
  login: 1722208808601
money: '0'
last-account-name: wintery
lastlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -425.5
  y: 68.5625
  z: -2652.5
  yaw: -4.9415598368796054E-6
  pitch: 0.0
logoutlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -2756.8714917710445
  y: 64.0
  z: -1227.86637897191
  yaw: 36.750274658203125
  pitch: 5.099989891052246
