teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.199.168.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722283145779
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722283264318
  login: 1722282959657
money: '0'
last-account-name: wintery
lastlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: 13.5
  y: 75.0
  z: 88.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -656.0911757435123
  y: 23.0
  z: -2272.8892567422404
  yaw: 5.02313232421875
  pitch: 2.40000581741333
