teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.183.233.155
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722132091640
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722283264315
  login: 1722282946957
money: '0'
last-account-name: bat_m4n
lastlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: 7.5
  y: 74.0
  z: 84.5
  yaw: 0.4190986454486847
  pitch: 0.15716199576854706
logoutlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -648.635007660823
  y: 22.0
  z: -2273.699999988079
  yaw: 66.96011352539062
  pitch: 11.256002426147461
