teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.93.189.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722132091640
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722218043886
  login: 1722216805304
money: '0'
last-account-name: bat_m4n
lastlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: 7.5
  y: 74.0
  z: 84.5
  yaw: 0.4190986454486847
  pitch: 0.15716199576854706
logoutlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -2382.994049198606
  y: 72.0
  z: -2030.3264587830392
  yaw: 99.7666015625
  pitch: 3.369739055633545
