teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722132091640
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722141488829
  login: 1722140951090
money: '0'
last-account-name: bat_m4n
lastlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: 7.5
  y: 74.0
  z: 84.5
  yaw: 0.4190986454486847
  pitch: 0.15716199576854706
logoutlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -426.0037707920968
  y: 68.5625
  z: -2656.588373195784
  yaw: 59.189788818359375
  pitch: 22.99774932861328
