teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722132418933
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722132941935
  login: 1722130518346
money: '0'
last-account-name: LagBan
lastlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -437.5587058870209
  y: 68.0
  z: -2656.788770933151
  yaw: 132.42990112304688
  pitch: 14.971719741821289
logoutlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -437.5587058870209
  y: 68.0
  z: -2656.788770933151
  yaw: 132.42990112304688
  pitch: 14.971719741821289
