teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.209.141.210
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722132418933
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722283264311
  login: 1722281501360
money: '0'
last-account-name: LagBan
lastlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -358.7241546618185
  y: -58.25971877637506
  z: -2547.403677481712
  yaw: 127.09881591796875
  pitch: 34.56420135498047
logoutlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -462.3974138335913
  y: 70.25220334025373
  z: -2691.2660751515423
  yaw: 165.3173828125
  pitch: 25.73448944091797
