teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.209.141.210
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722132418933
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722209477940
  login: 1722209557742
money: '0'
last-account-name: LagBan
lastlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -358.7241546618185
  y: -58.25971877637506
  z: -2547.403677481712
  yaw: 127.09881591796875
  pitch: 34.56420135498047
logoutlocation:
  world: dff01a35-4c32-4d3c-88c8-505906701be0
  world-name: world
  x: -413.30000001192093
  y: 68.0
  z: -2660.6716697723664
  yaw: -57.5166015625
  pitch: 16.75994873046875
